{
  "name": "Calorie Tracker",
  "short_name": "CalTracker",
  "description": "AI-powered food calorie tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5EFE6",
  "theme_color": "#4A7C59",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
